[gd_scene load_steps=3 format=3 uid="uid://dcn0tvht7yeaw"]

[ext_resource type="Texture2D" uid="uid://da4egnnolm05u" path="res://icon.svg" id="1_prtuf"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_mbtq0"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_prtuf")
script = ExtResource("2_mbtq0")
